<mvc:View
    viewName="app.view.Main"
    controllerName="de.jkeller.reuse.validator.integration.mock.app.controller.Main"
    displayBlock="true"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
>
    <Page id="sample-page" title="Valdiator Sample" floatingFooter="true">
        <content>
            <f:SimpleForm id="sample-form" 
                editable="true" 
                layout="ResponsiveGridLayout" 
                labelSpanXL="3"
                labelSpanL="3"
                labelSpanM="3"
                labelSpanS="12"
                adjustLabelSpan="false"
                emptySpanXL="4"
                emptySpanL="4"
                emptySpanM="4"
                emptySpanS="0"
                columnsXL="1"
                columnsL="1"
                columnsM="1"
                singleContainerFullSize="false"
            >
                <Label text="Select"/>
                <Select selectedKey="{sampleModel>/select/id}" forceSelection="false" required="true"
                        items="{path: 'sampleSelectData>/'}">
                    <core:ListItem key="{sampleSelectData>id}" 
                        text="{parts:['i18n>keyValueFormat', 'sampleSelectData>id','sampleSelectData>name'], formatter: 'formatMessage'}"
                        core:require="{formatMessage: 'sap/base/strings/formatMessage'}"/>
                </Select>
                
                <Label text="Step Input"/>
                <StepInput value="{sampleModel>/number}" min="1" max="99" required="true" textAlign="Begin"/>

                <Label text="Date Picker"/>
                <DatePicker value="{path: 'sampleModel>/date', type: 'sap.ui.model.type.Date'}" required="true"/>

                <Label text="Optional"/>
                <Input value="{sampleModel>/optional}" min="1" max="99" textAlign="Begin"/>
            </f:SimpleForm>
        </content>

        <footer>
            <Toolbar>
                <ToolbarSpacer/>
                <Button text="Validate"
                        type="Emphasized"
                        press="onValidate"
                />

                <Button text="Validate Receiving Input"
                        type="Emphasized"
                        press="onValidateReceivingInputs"
                />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
